/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION		1,0,0
 PRODUCTVERSION		1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",			"ConcurrentLock Extenstion DLL VC++ Project\0"
            VALUE "CompanyName",		"Checco Computer Services\0"
            VALUE "FileDescription",	"ConcurrentLock DLL\0"
            VALUE "FileVersion",		"1.0.0\0"
            VALUE "InternalName",		"ConcurrentLock\0"
            VALUE "LegalCopyright",		"Copyright (C) 1999\0"
            VALUE "LegalTrademarks",	"\0"
            VALUE "OriginalFilename",	"ConcurrentLock.DLL\0"
            VALUE "ProductName",		"ConcurrentLock Dynamic Link Library\0"
            VALUE "ProductVersion",		"1.0.0\0"
            VALUE "SpecialBuild",		"\0"
            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////

